<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar target">
        <a href="#" class="navbar-link">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="#" class="navbar-link">
            <i class="fas fa-utensils"></i>
            <span>Meals</span>
        </a>
        <a href="#" class="navbar-link">
            <i class="fas fa-hamburger"></i>
            <span>Burger</span>
        </a>
        <a href="#" class="navbar-link">
            <i class="fas fa-pizza-slice"></i>
            <span>Pizza</span>
        </a>
        <a href="#" class="navbar-link">
            <i class="fas fa-blender-phone"></i>
            <span>Contact</span>
        </a>
    </nav>
    <div class="menu target"></div>

     <!-- End Navbar -->

    <!--
    Start section 1
    -->
    <div class="container">
        <section class="section-1">
            <h1 class="section-heading">
                Variety Of Food
            </h1>
            <div class="section-1-icons">
                <i class="fas fa-egg change"></i>
                <i class="fas fa-stroopwafel"></i>
                <i class="fas fa-cheese"></i>
                <i class="fas fa-hotdog"></i>
                <i class="fas fa-drumstick-bite"></i>
                <i class="fas fa-apple-alt"></i>
                <i class="fas fa-ice-cream"></i>
                <i class="fas fa-fish"></i>
                <i class="fas fa-cookie"></i>
                <i class="fas fa-seedling"></i>
            </div>
        </section>
        <!--
        End section 1
        -->
        <!--
        start section 2
        -->
        <section class="section-2">
            <h1 class="section-heading">
                Populare Food
            </h1>
            <div class="cards-container">
                <div class="card">
                    <img src="images/card-img-1.png" alt="fish">
                    <h3 class="card-name">Fish</h3>
                    <button class="card-btn">Order Now</button>
                </div>
                <div class="card">
                    <img src="images/card-img-2.png" alt="cake">
                    <h3 class="card-name">cake</h3>
                    <button class="card-btn">Order Now</button>
                </div>
                <div class="card">
                    <img src="images/card-img-3.png" alt="Lobster">
                    <h3 class="card-name">Lobester</h3>
                    <button class="card-btn">Order Now</button>
                </div>
            </div>
        </section>
        <!--
        End section 2
        -->
        <!--
        start section 3
        -->

        <section class="section-3">
            <h1 class="section-heading">
                Gallery
            </h1>
            <div class="gallery-container">
                <a href="#" class="gallery-link" title="Order Now">
                    <img src="images/gallery-img-1.jpg" alt="PanCake" class="food-img">
                    <h3 class="food-name">PanCake</h3>
                    <p class="food-description">kld hklnhind tsiln dbln db ndbonun tbnnu tknu ernjnioet ntnbtntontl ntlnti oepometiljntil</p>
                </a>
                <a href="#" class="gallery-link" title="Order Now">
                    <img src="images/gallery-img-2.jpg" alt="CupCake" class="food-img">
                    <h3 class="food-name">CupCake</h3>
                    <p class="food-description">kld hklnhind tsiln dbln db ndbonun tbnnu tknu ernjnioet ntnbtntontl ntlnti oepometiljntil</p>
                </a>
                <a href="#" class="gallery-link" title="Order Now">
                    <img src="images/gallery-img-3.jpg" alt="Hummus" class="food-img">
                    <h3 class="food-name">Hummus</h3>
                    <p class="food-description">kld hklnhind tsiln dbln db ndbonun tbnnu tknu ernjnioet ntnbtntontl ntlnti oepometiljntil</p>
                </a>
                <a href="#" class="gallery-link" title="Order Now">
                    <img src="images/gallery-img-4.jpg" alt="Hamburger" class="food-img">
                    <h3 class="food-name">Hamburger</h3>
                    <p class="food-description">kld hklnhind tsiln dbln db ndbonun tbnnu tknu ernjnioet ntnbtntontl ntlnti oepometiljntil</p>
                </a>
                <a href="#" class="gallery-link" title="Order Now">
                    <img src="images/gallery-img-5.jpg" alt="Salmon" class="food-img">
                    <h3 class="food-name">Salmon</h3>
                    <p class="food-description">kld hklnhind tsiln dbln db ndbonun tbnnu tknu ernjnioet ntnbtntontl ntlnti oepometiljntil</p>
                </a>
                <a href="#" class="gallery-link" title="Order Now">
                    <img src="images/gallery-img-6.jpg" alt="Vegetables" class="food-img">
                    <h3 class="food-name">Vegetables</h3>
                    <p class="food-description">kld hklnhind tsiln dbln db ndbonun tbnnu tknu ernjnioet ntnbtntontl ntlnti oepometiljntil</p>
                </a>
            </div>
        </section>

        <!--
        End section 3
        -->

        <!--
        Start section 4
        -->

        <section class="section-4">
            <div class="section-4-text">
                <h2 class="section-4-heading">
                    Sign up!
                </h2>
                <p class="section-4-paragraph">
                    Try our new Products
                </p>
            </div>
            <form action="#" class="signup-form">
                <input type="email" class="signup-input" placeholder="Enter Your Email">
                <button type="submit" class="signup-btn">
                    <i class="fas fa-arrow-right"></i>
                </button>
            </form>
            <p class="copyright">
                Anas Malkawi &copy; 2024
            </p>
        </section>

        <!--
        End section 4
        -->
    </div>
    
    <script src="script.js"></script>
</body>
</html>