@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

/*Start Common style*/
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
}
html{
    font-size: 62.5%;
}
/* End Start Common style*/


/* Navbar */

.navbar{
    width:100%;
    height: 13rem;
    background-color: #000;
    position: fixed;
    z-index: 2;
    top:-12rem; 
    display: flex;
    justify-content: center;
    align-items: center;
    transition: top 0.5s;
}
.navbarChange.navbar{
    top:0rem;
    transition: top 0.5s 0.2s;
}
.navbar-link{
    color:#aaa;
    margin: 0 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: color 0.5s; 
}
.navbar-link:hover{
    color:#fff
}
.navbar-link i{
    font-size: 6rem;
}
.navbar-link span{
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 0.2rem;
    margin-top: 0.5rem;
}
.menu{
    width:4rem;
    height: 6rem;
    background: radial-gradient(circle, #a79a2d, #000);
    position: fixed;
    border-radius: 30rem 30rem 15rem 15rem;
    top:2rem;
    left:5rem;
    box-shadow:0.1rem 0.1rem 0.1rem #000,
    -0.1rem -0.1rem 0.1rem #000;
    cursor: pointer;
    transition: top 0.5s 0.2s, transform 0.5s;
}
.menu:hover{
    transform: scale(1.1);
}
.navbarChange.menu{
    top:15rem;
    transition: top 0.5s, transform 0.5s;
}
.menu::before{
    content: '';
    width:0.3rem;
    height: 15rem;
    position: absolute;
    top:-15rem;
    left:1.8rem;  /*calc(50% - 0.15rem) */
    background-color: #000;
    box-shadow: 0.1rem 0 0.1rem #000;
}
/* End Navbar */

/*Start Section 1 style*/

.section-1{
    width:100%;
    height:100vh;
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    
}

.section-heading{
    font-size: 12rem;
    font-weight: 800;
    color:#fff;
    letter-spacing: 0.4rem;
    text-align: center;
    text-transform: capitalize;
    text-shadow: 0.5rem 0.5rem 0.5rem #000;
    margin-bottom: 5rem;
    
}

.section-1-icons > i{
    font-size: 30rem;
    color:#a79a2d;
    position: absolute;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.4s;
    text-shadow: .4rem .4rem .4rem #000;
}

.section-1-icons > i.change{
    transform: translate(-50%, -50%) scale(1);
    transition: transform 0.4s;
}

/* End Start Section 1 style*/

/*Start Section 2 style*/

.section-2{
    width: 100%;
    height: 100vh;
    background-color: #222;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10rem 0;
}

.cards-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;
}

.card{
    width: 22rem;
    background-color: #a79a2d;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1rem 1rem 1rem #000;
    position: relative;
    transform: rotateY(20deg) skewX(-2deg);
    transition: transform 0.5s, box-shadow 0.5s;
}

.card::before{
    content: '';
    width: 1rem;
    height: 100%;
    background-color: #817824;
    position: absolute;
    top:0;
    left: -1rem;
    transform: skewY(45deg);
    transform-origin: right;
    box-shadow: -0.1rem -.1rem 0.1rem #000;
    
}
.card::after{
    content: '';
    width: 100%;
    height: 1rem;
    background-color: #817824;
    position: absolute;
    top:-1rem;
    left: 0;
    transform: skewX(45deg);
    transform-origin: bottom;
    box-shadow: -0.1rem -.1rem 0.1rem #000;
    
}
.card:hover{
    transform: rotateY(20deg) skewX(-2deg) translateY(-3rem);
    box-shadow: 2rem 2rem 2rem #000;
}

.card img{
    width: 100%;
    padding: 3rem;
}

.card-name{
    font-size: 3rem;
    font-weight: 800;
    letter-spacing: 0.5rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color:#111;
    text-shadow: 0.15rem 0.15rem 0.15rem #000;
}

.card-btn{
    width:70%;
    color:#888;
    background-color: #111;
    font-size: 1.5rem;
    font-weight: 800;
    border-radius: 5rem;
    letter-spacing: 0.2rem;
    text-transform: capitalize;
    border: none;
    padding: 0.4rem;
    box-shadow: -0.2rem -0.2rem 0.2rem #000;
    margin-bottom: 2rem;
    transition: transform 0.5s, box-shadow 0.5s;
    cursor: pointer;
}

.card-btn:hover{
    transform: rotateY(-20deg) skewX(-2deg) translateY(-1rem);
    box-shadow: 1rem 1rem 1rem #000;
    color:#fff;
}

/*End Section 2 style*/

/*Start Section 3 style*/

.section-3{
    background-color: #333;
    padding: 5rem 0;
}
.gallery-link{
    position: relative;
    margin: 4rem 1rem;
}
.gallery-link::before{
    content: '';
    position: absolute;
    top:2vw;
    left:80%;
    z-index: 1;
    width:0.2rem;
    height: 0;
    background-color:#fff;
    transition: height 0.5s;
}
.gallery-link:hover::before{
    height: 80%;
}
.gallery-link::after{
    content: '';
    position: absolute;
    top:30%;
    left:2rem;
    width:0;
    height: 0.2rem;
    background-color:#fff;
    transition: width 0.5s;
}
.gallery-link:hover::after{
    width: 90%;
}
.food-img{
    width:24vw;
    height: 15vw;
    object-fit: cover;
    box-shadow: 0.3rem 0.3rem 0.1rem #e92929,
    0.5rem 0.5rem 0.1rem #a2e946,
    0.7rem 0.7rem 0.1rem #297ce9,
    0.9rem 0.9rem 0.1rem #e92999;
    transition: all 0.5s;
}

.gallery-link:hover .food-img{
    box-shadow: 1rem 1rem 0.1rem #e92929,
    2rem 2rem 0.1rem #a2e946,
    3rem 3rem 0.1rem #297ce9,
    4rem 4rem 0.1rem #e92999;
    filter: blur(0.2rem);
    opacity: 0.5;
    transform: scale(1.1);
}

.gallery-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin-top:10rem;
}

.food-name{
    position: absolute;
    top:3rem;
    left:3rem;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
    color:#fff;
    width: 0;
    overflow: hidden;
    transition: width 0.3s;
}
.gallery-link:hover .food-name{
    width:100%;
    transition: width 1.5s 0.5s;
}


.food-description{
    position: absolute;
    bottom:4vw;
    left:2rem;
    width: 70%;
    font-size: 1.4rem;
    font-weight: 300;
    letter-spacing: 0.1rem;
    text-transform: capitalize;
    color:#fff;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;

}

.gallery-link:hover .food-description{
    opacity: 1;
    visibility:visible;
    transition: opacity 1s 1s;
}
/*End Section 3 style*/

/*Start Section 4 style*/

.section-4{
    background-color: #222;
    width:100%;
    height:35vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 4rem 0;
    position: relative;
}
.section-4-text{
    text-transform: capitalize;
}
.section-4-heading{
    font-size: 3rem;
    font-weight: 800;
    color:#a79a2d;
}
.section-4-paragraph{
    font-size: 2rem;
    font-weight: 500;
    color:#aaa;
}
.signup-form{
    display: flex;
    align-items: center;
}
.signup-input{
    width: 35rem;
    height: 4rem;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    padding: 1rem;
    color:#a79a2d;
    border: 0.2rem solid #a79a2d;
}

.signup-input::placeholder{
    color: #a79a2d;
}
.signup-btn{
    position: relative;
    left: -3.5rem;
    width:3rem;
    height: 3rem;
    color: #a79a2d;
    background-color: #222;
    border: none;
    font-size: 1.6rem;
    cursor: pointer;
}
.signup-btn:hover{
    color:gold;
}

.copyright{
    position: absolute;
    bottom: 3rem;
    font-size: 1.8rem;
    font-weight: 200;
    color:#ccc;
    letter-spacing: 0.1rem;
    border-top: 0.1rem solid #888;
    padding-top: 3rem;
    width:100%;
    text-align: center;
}
/*End Section 4 style*/

/* Responsive */
@media (max-width: 1400px) {
    html {
      font-size: 50%;
    }
  
    .section-2 {
      height: auto;
    }
  
    .cards-container {
      margin-top: 10rem;
    }
  
    .gallery-link {
      width: 40rem;
      height: 25rem;
      margin: 5rem;
    }
  
    .food-img {
      width: 100%;
      height: 100%;
    }
}
  
@media (max-width: 1000px) {
    .section-heading {
      font-size: 9rem;
      margin: 0 5rem;
    }
  
    .section-1-icons i {
      font-size: 25rem;
    }
  
    .cards-container {
      flex-wrap: wrap;
    }
  
    .card {
      margin: 5rem;
    }
  
    .section-4 {
      height: 30rem;
    }
}
  
@media (max-width: 900px) {
    .navbar-link {
      margin: 2rem;
    }
  
    .navbar-link i {
      font-size: 4rem;
    }
  
    .navbar-link span {
      font-size: 2rem;
    }
}
  
@media (max-width: 700px) {
    .section-heading {
      font-size: 7rem;
      margin: 0 10rem;
    }
  
    .section-1-icons i {
      font-size: 20rem;
    }
  
    .menu {
      left: 2rem;
    }
  
    .section-4 {
      height: 40rem;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
  
    .section-4-text {
      margin-bottom: 8rem;
    }
}
  
@media (max-width: 550px) {
    html {
      font-size: 40%;
    }
  
    .navbar-link {
      margin: 0 0.7rem;
    }
}
  /* End of Responsive */
  